{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase use default; firebase functions:shell",
    "shell:prod": "firebase use production; firebase functions:shell",
    "build": "tsc",
    "start": "npm run shell",
    "deploy": "firebase use default; firebase deploy --only functions",
    "deploy:prod": "firebase use production; firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^1.20.0",
    "expo-server-sdk": "^7.2.0",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "jsonwebtoken": "^9.0.3",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.4",
    "@types/qs": "^6.15.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "private": true
}
