{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase use default; firebase functions:shell",
    "shell:prod": "firebase use production; firebase functions:shell",
    "build": "tsc",
    "start": "npm run shell",
    "deploy": "firebase use default; firebase deploy --only functions",
    "deploy:prod": "firebase use production; firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/node": "^18.14.0",
    "expo-server-sdk": "^3.7.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
