{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "medium",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "FIREBASE_ENV": "dev"
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "simulator",
      "ios": {
        "simulator": true,
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "FIREBASE_ENV": "dev"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "medium",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "FIREBASE_ENV": "prod",
        "USE_DEV_API": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
