{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "metro.config.js",
    "jest.config.js"
  ]
}
