{
  "name": "gas-me-up-server",
  "version": "1.0.0",
  "description": "An app to make carpooling easier for everyone. A service to easily calculate your due gas-money and split easily to your riders. Just put in your riders, your route, and we will do the rest.",
  "main": "index.js",
  "dependencies": {
    "axios": "~0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-modules-commonjs": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@types/jest": "^28.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "jest": "^28.1.0",
    "sinon-chai": "^3.7.0",
    "superagent": "^7.1.3",
    "supertest": "^6.2.3"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "tunnel": "lt --port 3001 --subdomain gas-me-up",
    "start-full": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon ./src/index.js",
    "test": "jest",
    "deploy": "gcloud app deploy --project='northern-bot-301518'",
    "deploy-dev": "gcloud app deploy --project='gasmeup-7ce5f'",
    "ngrok": "ngrok http 3001"
  },
  "keywords": [],
  "author": "Matthew McArdle",
  "license": "ISC",
  "engines": {
    "node": "^16.0.0"
  }
}
